 Volume in drive C is OS
 Volume Serial Number is CE5B-EA72

 Directory of C:\Users\Dawid\Desktop\semestr 3\kolo_skrypt

26.11.2018  21:56                33 bg-versionheh.txt
26.11.2018  21:55                33 bg-versiontest.txt
26.11.2018  22:00               831 bg-versiontxt.txt
26.11.2018  22:15                 0 lista_plikow_txt.txt
26.11.2018  21:23               613 plik.txt
25.11.2018  22:39             2ÿ658 skryptr.txt
26.11.2018  22:11             1ÿ874 wynik.txt
26.11.2018  22:09               403 wynikpodalem.txt
26.11.2018  22:09               588 wyniktestowy.txt
26.11.2018  22:14               692 wyniktxt.txt
              10 File(s)          7ÿ725 bytes
               0 Dir(s)  713ÿ552ÿ568ÿ320 bytes free
 Volume in drive C is OS
 Volume Serial Number is CE5B-EA72

 Directory of C:\Users\Dawid\Desktop\semestr 3\kolo_skrypt

26.11.2018  21:56                33 bg-versionheh.txt
26.11.2018  21:55                33 bg-versiontest.txt
26.11.2018  22:00               831 bg-versiontxt.txt
26.11.2018  22:15               750 lista_plikow_txt.txt
26.11.2018  21:23               613 plik.txt
25.11.2018  22:39             2ÿ658 skryptr.txt
26.11.2018  22:11             1ÿ874 wynik.txt
26.11.2018  22:09               403 wynikpodalem.txt
26.11.2018  22:09               588 wyniktestowy.txt
26.11.2018  22:14               692 wyniktxt.txt
              10 File(s)          8ÿ475 bytes
               0 Dir(s)  713ÿ541ÿ152ÿ768 bytes free
 Volume in drive C is OS
 Volume Serial Number is CE5B-EA72

 Directory of C:\Users\Dawid\Desktop\semestr 3\kolo_skrypt

26.11.2018  21:56                33 bg-versionheh.txt
26.11.2018  21:55                33 bg-versiontest.txt
26.11.2018  22:00               831 bg-versiontxt.txt
26.11.2018  22:21             2ÿ586 lista_plikow_.txt
26.11.2018  22:21               403 lista_plikow_bat.txt
26.11.2018  22:21               126 lista_plikow_exe.txt
26.11.2018  22:32               252 lista_plikow_jpeg.txt
26.11.2018  22:21             1ÿ500 lista_plikow_txt.txt
26.11.2018  21:23               613 plik.txt
25.11.2018  22:39             2ÿ658 skryptr.txt
26.11.2018  22:11             1ÿ874 wynik.txt
26.11.2018  22:09               403 wynikpodalem.txt
26.11.2018  22:09               588 wyniktestowy.txt
26.11.2018  22:14               692 wyniktxt.txt
              14 File(s)         12ÿ592 bytes
               0 Dir(s)  713ÿ279ÿ725ÿ568 bytes free
