 Volume in drive C is OS
 Volume Serial Number is CE5B-EA72

 Directory of C:\Users\Dawid\Desktop\semestr 3\kolo_skrypt

26.11.2018  21:56                33 bg-versionheh.txt
26.11.2018  21:55                33 bg-versiontest.txt
26.11.2018  22:00               831 bg-versiontxt.txt
26.11.2018  21:23               613 plik.txt
25.11.2018  22:39             2ÿ658 skryptr.txt
26.11.2018  22:07             1ÿ068 wynik.txt
26.11.2018  22:09                 0 wyniktestowy.txt
               7 File(s)          5ÿ236 bytes
               0 Dir(s)  713ÿ554ÿ386ÿ944 bytes free
