 Volume in drive C is OS
 Volume Serial Number is CE5B-EA72

 Directory of C:\Users\Dawid\Desktop\semestr 3\kolo_skrypt

26.11.2018  21:56                33 bg-versionheh.txt
26.11.2018  21:55                33 bg-versiontest.txt
26.11.2018  22:00               831 bg-versiontxt.txt
26.11.2018  21:23               613 plik.txt
25.11.2018  22:39             2ÿ658 skryptr.txt
26.11.2018  22:07                 0 wynik.txt
               6 File(s)          4ÿ168 bytes
               0 Dir(s)  713ÿ555ÿ849ÿ216 bytes free
 Volume in drive C is OS
 Volume Serial Number is CE5B-EA72

 Directory of C:\Users\Dawid\Desktop\semestr 3\kolo_skrypt

26.11.2018  21:56                33 bg-versionheh.txt
26.11.2018  21:55                33 bg-versiontest.txt
26.11.2018  22:00               831 bg-versiontxt.txt
26.11.2018  21:23               613 plik.txt
25.11.2018  22:39             2ÿ658 skryptr.txt
26.11.2018  22:07               534 wynik.txt
               6 File(s)          4ÿ702 bytes
               0 Dir(s)  713ÿ555ÿ714ÿ048 bytes free
 Volume in drive C is OS
 Volume Serial Number is CE5B-EA72

 Directory of C:\Users\Dawid\Desktop\semestr 3\kolo_skrypt

26.11.2018  22:03                99 1.bat
26.11.2018  21:09               189 11.bat
26.11.2018  21:39               145 111.bat
26.11.2018  22:11                60 1v2.bat
               4 File(s)            493 bytes
               0 Dir(s)  713ÿ553ÿ608ÿ704 bytes free
 Volume in drive C is OS
 Volume Serial Number is CE5B-EA72

 Directory of C:\Users\Dawid\Desktop\semestr 3\kolo_skrypt

26.11.2018  22:03                99 1.bat
26.11.2018  21:09               189 11.bat
26.11.2018  21:39               145 111.bat
26.11.2018  22:11                58 1v2.bat
               4 File(s)            491 bytes
               0 Dir(s)  713ÿ553ÿ543ÿ168 bytes free
